a q w s x z
b v f g h n
c x s d f v
d s w e r f v c x
e w s d f r 4 3 2
f e d c v b g t r
g r f v b n h y t
h t g b n m j u y
i 7 u j k l o 9 8
j u y h n m , k i
k u j m , . l o i
l i k , . / ; p o
m h n , k j
n g b m j h
o 8 i k l ; p 0 9
p 9 o l ; ' [ - 0
q a s w 2 1
r 3 e d f g t 5 4
s q a z x c d e w
t 4 r f g h y 6 5
u 6 y h j k i 8 7
v d c b g f 
w 1 q a s d e 3 2
x z a s d c
y 5 t g h j u 7 6
z a s x
1 q w 2
2 1 q w e 3
3 2 w e r 4
4 3 e r t 5
5 4 r t y 6
6 5 t y u 7
7 6 y u i 8
8 7 u i o 9
9 8 i o p 0
0 9 o p [ -
- 0 p [ ] = _
= - [ ] +
[ ] = - 0 p ; ' {
] - = \ ' ;[ }
\ = ] ' |
; o p [ ' / . , l :
' ] [ p ; . / "
, m k l . <
. , l ; ' / >
/ ' ; . ?
< m k l . ,
> , l ; / .
? . ; ' /
" ] [ ; / '
: ' ] [ p l , . / ;
{ - p ; ' ] = [
} = [ ; ' \ ]
| ] = ' \
+ - [ ] =
_ 0 p [ = -
